



.primg{
    width :200px;
    height: 200px !important;
    display: block;
    margin: auto;
    border-radius:50%;
    box-shadow: 50px;
    margin-top: 100px;
    
}

.top h1,h3,h4,h6{
    font-family:sans-serif;

}
.top h1{
    width: max-content;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    
}
.top h2{
    width: max-content;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 18px;
    font-weight: 600;

}
.top h3,h4,h6{
 
    width: max-content;
    margin: auto;
    margin-top: 10px;
    margin-bottom: 10px;
}
.top h3{
    font-size:35px ;
    font-weight: 500;
}
.top h6{
    color: rgb(187, 186, 186);
    font-size: 15px;
    font-weight: 500;
}
.previewx{
 
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;

}
.sec{
    padding: 0px;
    width:260px;
    display: flex;
    flex-direction: row;
    height: 200px;
    /* background-color: blue; */

}

.left{
    width: 160px;
    height: 200px;
    /* background-color: rgb(144, 192, 192); */

}
.left img{
    width: 100%;
}

.right{
    width: 100px;
    display: flex;
    flex-direction: column;
    padding: 0;
    height: 200px;


}

.right img {
    width: 120px;
}

.card-title{
    margin-top: -5px !important;
    margin-left: 5px;


}

.card-title {
    font-family: sans-serif;
    color: #000 !important;
    font-size: 22px;
    font-weight: 500;

}

.card{
    margin-top: 70px !important;
}